.home_page {
  .goft_home,
  .community {
    padding-top: 40px;
    .content {
      margin-top: 25px;
      .trending {
        display: grid;
        grid-gap: 4px 8px;
        grid-template-areas:
          "a a a"
          "a a a"
          "b c d";
        .item {
          cursor: pointer;
          position: relative;
          width: 100%;
          .title {
            position: absolute;
            width: 100%;
            bottom: 0px;
            background: rgba(0, 0, 0, 0.6);
            padding: 6px 5px 3px;
            h5 {
              font-size: 8px;
              font-weight: 600;
              color: #fff;
              line-height: 1.2;
              &:hover {
                color: #f8ab0c;
              }
            }
          }
          .label {
            position: absolute;
            background-color: #ffa300;
            color: #000;
            font-size: 8px;
            padding: 5px 8px 6px;
            font-weight: 600;
            span {
              border-bottom: 1px solid;
            }
          }
          &:nth-child(1) {
            grid-area: a;
            height: 330px;
            .title {
              padding: 17px 14px 15px;
              h5 {
                font-size: 17px;
                line-height: 1.2;
                font-weight: 700;
              }
            }
            .label {
              font-size: 13px;
              padding: 6px 14px 10px;
            }
          }
          &:nth-child(2) {
            grid-area: b;
            height: 142px;
          }
          &:nth-child(3) {
            grid-area: c;
            height: 142px;
          }
          &:nth-child(4) {
            grid-area: d;
            height: 142px;
          }
        }
      }
      .feature {
        padding-right: 5px !important;
        padding-left: 5px !important;
        display: grid;
        grid-gap: 4px;
        grid-template-areas:
          "a2"
          "b2"
          "c2";
        .item {
          cursor: pointer;
        }
        .title {
          position: absolute;
          width: 100%;
          bottom: 0px;
          background: rgba(0, 0, 0, 0.6);
          padding: 6px 10px 3px;
          h5 {
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            line-height: 1.2;
            &:hover {
              color: #f8ab0c;
            }
          }
        }
        .label {
          position: absolute;
          background-color: #aa2626;
          color: #fff;
          font-size: 8px;
          padding: 5px 8px 6px;
          font-weight: 600;
          span {
            border-bottom: 1px solid;
          }
        }
        .item {
          position: relative;
          &:nth-child(1) {
            grid-area: a2;
            height: 163px;
          }
          &:nth-child(2) {
            grid-area: b2;
            height: 163px;
          }
          &:nth-child(3) {
            grid-area: c2;
            height: 142px;
            .title {
              padding: 9px 5px 5px;
              h5 {
                font-size: 9px;
                line-height: 1.2;
              }
            }
          }
        }
      }
      .review {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .heading {
          background: #0b2b20;
          padding: 6px 10px;
          span {
            font-size: 16px;
            font-weight: 600;
            color: rgba(248, 171, 12, 1);
          }
        }
        .item {
          display: flex;
          align-items: center;
          padding: 10px 0px;
          border-bottom: 1px solid #000;
          .picture {
            display: flex;
            width: 64px;
            height: 64px;
            position: relative;
          }
          h5 {
            font-size: 12px;
            font-weight: 600;
            margin-left: 20px;
          }
        }
        &_banner {
          display: flex;
          width: 100%;
          height: 89px;
          position: relative;
        }
      }
    }
    .banner_bottom {
      margin-top: 35px;
      position: relative;
      width: 100%;
      height: 168px;
    }
  }
  .event {
    margin-top: 30px;
    &_list {
      margin-top: 43px;
      .event1 {
        padding-right: 10px;
      }
      .event2 {
        padding-left: 10px;
      }
      .item {
        background: #efefef;
        padding: 25px 70px;
        .top {
          .logo {
            position: relative;
            width: 173px;
            height: 113px;
          }
          .content {
            margin-left: auto;
            h5 {
              font-size: 14px;
              font-weight: 600;
              line-height: 1.2;
            }
            h4 {
              font-size: 19px;
              font-weight: 700;
              line-height: 1.2;
            }
            p {
              font-size: 13px;
              font-weight: 400;
              line-height: 1.2;
            }
          }
        }
        .center {
          margin-top: 50px;
          p {
            text-align: center !important;
            font-size: 9px;
            font-weight: 600;
          }
        }
        .button {
          margin-top: 30px;
          button {
            background: #0b2b20;
            border: 2px solid #0b2b20;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            line-height: 1.2;
            padding: 6px 30px;
            text-transform: uppercase;
            &:hover {
              color: rgba(248, 171, 12, 1);
              border: 2px solid;
              background: transparent;
            }
          }
        }
      }
    }
  }
  .video {
    margin-top: 30px;
    .list {
      margin-top: 33px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 18px 20px;
      .item {
        width: 100%;
        position: relative;
        height: 281px;
      }
      .picture {
        position: relative;
        height: 281px;
      }
      .title {
        position: absolute;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        h5 {
          color: #fff;
          font-size: 9px;
        }
      }
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        i {
          color: #fff;
          font-size: 40px;
        }
      }
    }
    .button {
      margin-top: 30px;
      button {
        background: #0b2b20;
        border: 2px solid #0b2b20;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        line-height: 1.2;
        padding: 6px 30px;
        text-transform: uppercase;
        &:hover {
          color: rgba(248, 171, 12, 1);
          border: 2px solid;
          background: transparent;
        }
      }
    }
  }
  .golfer {
    margin-top: 25px;
    margin-bottom: 60px;
    &_list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }
    &_item {
      position: relative;
      height: 281px;
      cursor: pointer;
      &_content {
        position: absolute;
        background: #00000099;
        width: 100%;
        bottom: 0;
        padding: 4px 9px 6px;
        .boxname {
          display: flex;
          flex-direction: column;
          font-size: 15px;
          line-height: 1.2;
          border-bottom: 1px solid rgba(255, 255, 255, 0.7);
          padding-bottom: 5px;
          cursor: pointer;
          &:hover span {
            color: #f8ab0c;
            text-decoration: underline;
          }
          .fname,
          .lname {
            color: #fff;
          }
          .lname {
            font-weight: 800;
          }
        }
        .boxNationality {
          display: flex;
          justify-content: space-between;
          margin-top: 6px;
          span {
            color: #fff;
            font-size: 12px;
            font-weight: 700;
          }
        }
      }
      &_flag {
        position: relative;
        height: 15px;
        width: 27px;
        &:hover span {
          color: #f8ab0c;
          text-decoration: underline;
        }
      }
    }
    .button {
      margin-top: 30px;
      button {
        background: #0b2b20;
        border: 2px solid #0b2b20;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        line-height: 1.2;
        padding: 6px 30px;
        text-transform: uppercase;
        &:hover {
          color: rgba(248, 171, 12, 1);
          border: 2px solid;
          background: transparent;
        }
      }
    }
  }

  .banner_v2 {
    position: relative;
    margin-top: 15px;
    height: 169px;
  }
  .feed_tour {
    margin-top: 40px;
    .content {
      .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 8px;
        margin-top: 20px;
        .item {
          position: relative;
          height: 280px;
          .label {
            position: absolute;
            top: 0;
            color: #fff;
            background: rgba(170, 38, 38, 1);
            padding: 5px 10px;
            font-weight: 600;
            font-size: 8px;
            span {
              border-bottom: 1px solid #fff;
            }
          }
          .title {
            position: absolute;
            bottom: 0;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 40px;
            display: flex;
            h5 {
              font-size: 12px;
              line-height: 1.2;
              font-weight: 600;
              padding: 0px 12px;
              margin: auto 0px;
            }
          }
          .play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            i {
              color: #fff;
              font-size: 46px;
            }
          }
        }
      }
    }
    .tool {
      display: flex;
      justify-content: center;
      button {
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.2;
        margin-top: 42px;
        border: 2px solid rgba(11, 43, 32, 1);
        background-color: rgba(11, 43, 32, 1);
        color: #fff;
        padding: 9px 32px;
        cursor: pointer;
      }
    }
  }
  .car_racing_tour {
    margin-top: 60px;
    .content {
      margin-top: 25px;
      align-items: flex-start;
      .list {
        display: grid;
        grid-template-areas:
          "a a a e e"
          "a a a f f"
          "b c d g g";
        grid-gap: 5px;
        .item {
          position: relative;
          height: 142px;
          &:nth-child(1) {
            grid-area: a;
            height: 330px;
            .label {
              span {
                font-size: 12px;
                line-height: 1.2;
              }
            }
            .title {
              padding: 16px 18px;
              h5 {
                font-size: 16px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(2) {
            grid-area: b;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 25px;
              h5 {
                font-size: 8px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(3) {
            grid-area: c;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 25px;
              h5 {
                font-size: 8px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(4) {
            grid-area: d;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 25px;
              h5 {
                font-size: 8px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(5) {
            grid-area: e;
            height: 163px;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 40px;
              h5 {
                font-size: 12px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(6) {
            grid-area: f;
            height: 163px;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 40px;
              h5 {
                font-size: 12px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(7) {
            grid-area: g;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 25px;
              h5 {
                font-size: 8px;
                line-height: 1.2;
              }
            }
          }
          .label {
            position: absolute;
            top: 0;
            color: #fff;
            background: rgba(170, 38, 38, 1);
            font-size: 8px;
            line-height: 1.2;
            padding: 6px 10px;
            font-weight: 600;
            span {
              border-bottom: 1px solid #fff;
              padding: 0 2px;
            }
          }
          .title {
            position: absolute;
            bottom: 0;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            display: flex;
            margin: auto 0;
            h5 {
              // padding: 3% 4.5%;
              padding: 0 6px;
              margin: auto 0;
            }
          }
        }
      }
      .trending {
        padding-left: 10px;
        .heading {
          background: rgba(11, 43, 32, 1);
          display: flex;
          padding: 10px 20px 10px 32px;
          .icon {
            position: relative;
            width: 20px;
            height: 20px;
          }
          span {
            color: #fff;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 600;
            margin-left: 20px;
          }
        }
        &_list {
          display: flex;
          flex-direction: column;
        }
        &_item {
          display: flex;
          padding-bottom: 10px;
          padding-top: 10px;
          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
          }
        }
        &_picture {
          position: relative;
          width: 64px;
          height: 64px;
        }
        &_name {
          width: 100%;
          margin: auto;
          padding-left: 15px;
          span {
            font-size: 12px;
            line-height: 1.2;
            font-weight: 600;
          }
        }
        &_banner {
          position: relative;
          margin-top: 10px;
          width: 100%;
          height: 80px;
        }
      }
    }
  }
  .feed_racing_tour {
    margin-top: 40px;
    .content {
      margin-top: 25px;
      display: flex;
      .list {
        padding-right: 10px;
        display: grid;
        grid-template-areas:
          "a a b"
          "a a c";
        grid-gap: 5px;
        .item {
          position: relative;
          height: 163px;
          &:nth-child(1) {
            grid-area: a;
            height: 330px;
            .label {
              span {
                font-size: 12px;
                line-height: 1.2;
              }
            }
            .title {
              h5 {
                font-size: 16px;
                line-height: 1.2;
                padding: 16px;
              }
            }
          }
          &:nth-child(2) {
            grid-area: b;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 40px;
              h5 {
                font-size: 12px;
                line-height: 1.2;
              }
            }
          }
          &:nth-child(3) {
            grid-area: c;
            .label {
              span {
                font-size: 8px;
                line-height: 1.2;
              }
            }
            .title {
              height: 40px;
              h5 {
                font-size: 12px;
                line-height: 1.2;
              }
            }
          }
          // &:nth-child(4) {
          //   grid-area: d;
          //   .label {
          //     span {
          //       font-size: 8px;
          //       line-height: 1.2;
          //     }
          //   }
          //   .title {
          //     h5 {
          //       font-size: 8px;
          //       line-height: 1.2;
          //     }
          //   }
          // }
          .label {
            position: absolute;
            top: 0;
            color: #fff;
            background: rgba(170, 38, 38, 1);
            font-size: 8px;
            line-height: 1.2;
            padding: 6px 10px;
            font-weight: 600;
            span {
              border-bottom: 1px solid #fff;
              padding: 0 2px;
            }
          }
          .title {
            position: absolute;
            bottom: 0;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            h5 {
              // padding: 3% 4.5%;
              padding: 0 0 0 10px;
              margin: auto 0;
            }
          }
          .play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            i {
              color: #fff;
              font-size: 46px;
            }
          }
        }
      }
      .slide {
        position: relative;
        height: 330px;
      }
    }
    .tool {
      display: flex;
      justify-content: center;
      button {
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.2;
        margin-top: 30px;
        border: 2px solid rgba(11, 43, 32, 1);
        background-color: rgba(11, 43, 32, 1);
        color: #fff;
        padding: 9px 32px;
        cursor: pointer;
      }
    }
  }
  .banner_v3 {
    position: relative;
    margin-top: 15px;
    height: 220px;
    margin-bottom: 25px;
  }
}
