.course_page {
  .button {
    margin-top: 30px;
    button {
      background: #0b2b20;
      border: 2px solid #0b2b20;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      line-height: 1.2;
      padding: 6px 30px;
      margin-left: 5px;
      margin-right: 5px;
      text-transform: uppercase;
      &:hover {
        color: rgba(248, 171, 12, 1);
        border: 2px solid;
        background: transparent;
      }
    }
  }
  .header {
    width: 750px;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    h5 {
      font-size: 30px;
      font-weight: 500;
    }
    p {
      font-size: 18px;
      font-weight: 400;
      margin-top: 10px;
      line-height: 1.4;
    }
  }
  // .full {
  //   @media screen and (min-width: 1280px) {
  //     margin-left: -45px;
  //     margin-right: -45px;
  //   }
  //   @media screen and (min-width: 1440px) {
  //     margin-left: -90px;
  //     margin-right: -90px;
  //   }
  //   @media screen and (max-width: 1279px) {
  //     margin-left: -25px;
  //     margin-right: -25px;
  //   }
  // }
  .banner {
    position: relative;
    height: 600px;
    .content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: 60px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
      }
      button {
        background-color: transparent;
        color: #fff;
        border: 2px solid;
        padding: 6px 0px;
        width: 120px;
        margin-top: 15px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        &:hover {
          color: #f8ab0c;
        }
      }
    }
  }
  .golf_options {
    margin-top: 50px;
    .list {
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 15px;
      .item {
        width: 100%;
        .image {
          position: relative;
          height: 260px;
          width: 100%;
        }
        .title {
          font-size: 11px;
          font-weight: 500;
          margin-top: 10px;
          text-decoration: none;
          color: #7a7a7a;
          &:hover {
            color: #f8ab0c;
          }
        }
      }
    }
    .desc {
      margin-top: 30px;
      p {
        font-size: 16px;
      }
    }
  }
  .equipment {
    margin-top: 50px;
    .list {
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 50px;
      .item {
        width: 100%;
        .image {
          position: relative;
          height: 300px;
          width: 100%;
        }
        .title {
          font-size: 11px;
          font-weight: 500;
          margin-top: 10px;
          text-decoration: none;
          color: #7a7a7a;
          &:hover {
            color: #f8ab0c;
          }
        }
      }
    }
  }
  .coach {
    margin-top: 57px;
    &_top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 30px;
      margin-top: 50px;
      .content {
        h3 {
          font-size: 24px;
          font-weight: 700;
          span {
            font-size: 15px;
            font-weight: 600;
          }
        }
        h4 {
          font-size: 20px;
          font-weight: 700;
          margin-top: 20px;
        }
        h5 {
          font-size: 15px;
          font-weight: 600;
          margin-top: 5px;
          margin-bottom: 30px;
        }
        p {
          font-size: 18px;
          font-weight: 500;
        }
      }
      .image {
        position: relative;
      }
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 70px;
      .item {
        .image {
          position: relative;
          height: 450px;
          width: 100%;
        }
        .name {
          font-size: 20px;
          font-weight: 600;
          line-height: 1.2;
          text-align: center;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          color: #000;
          span {
            font-weight: 700;
          }
          &:hover {
            color: #f8ab0c;
          }
        }
      }
    }
  }
  .proshop {
    margin-top: 75px;
    margin-bottom: 90px;
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 34px 20px;
      margin-top: 34px;
      .item {
        .image {
          position: relative;
          height: 360px;
          width: 100%;
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          .title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
            text-decoration: none;
            text-align: center;
            width: 100%;
            color: #000;
            &:hover {
              color: #f8ab0c;
            }
          }
          p {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-top: 15px;
          }
        }
      }
    }
  }
}
