.course_page {
  .button {
    margin-top: 30px;
    button {
      background: #0b2b20;
      border: 2px solid #0b2b20;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      line-height: 1.2;
      padding: 6px 30px;
      margin-left: 5px;
      margin-right: 5px;
      text-transform: uppercase;
      &:hover {
        color: rgba(248, 171, 12, 1);
        border: 2px solid;
        background: transparent;
      }
    }
  }
  .full {
    @media screen and (min-width: 1280px) {
      margin-left: -45px;
      margin-right: -45px;
    }
    @media screen and (min-width: 1440px) {
      margin-left: -90px;
      margin-right: -90px;
    }
    @media screen and (max-width: 1279px) {
      margin-left: -25px;
      margin-right: -25px;
    }
  }
  .banner {
    position: relative;
    height: 600px;
    .content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: 60px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
      }
      button {
        background-color: transparent;
        color: #fff;
        border: 2px solid;
        padding: 6px 0px;
        width: 120px;
        margin-top: 15px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        &:hover {
          color: #f8ab0c;
        }
      }
    }
  }
  .golf_options {
    margin-top: 50px;
    .header {
      width: 750px;
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
      h5 {
        font-size: 30px;
        font-weight: 500;
      }
      p {
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
        line-height: 1.4;
      }
    }
    .list {
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 15px;
      .item {
        position: relative;
        height: 260px;
        width: 100%;
      }
    }
    .desc {
      margin-top: 30px;
      p {
        font-size: 16px;
      }
    }
  }
  .information {
    background: #f8f8f8;
    margin-top: 50px;
    @media screen and (min-width: 1280px) {
      .list {
        padding: 50px 45px;
      }
    }
    @media screen and (min-width: 1440px) {
      .list {
        padding: 50px 90px;
      }
    }
    @media screen and (max-width: 1279px) {
      .list {
        padding: 50px 25px;
      }
    }
    .list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        i {
          color: #f8ab0c;
          font-size: 35px;
        }
        h6 {
          font-size: 18px;
          font-weight: 500;
          color: #0b2b20;
          margin-top: 10px;
        }
        span {
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .button {
      padding-bottom: 47px;
    }
  }
  .location {
    margin-top: 65px;
    margin-bottom: 72px;
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 30px;
      .item {
        border: 3px solid #fff;
        padding-bottom: 47px;
        box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.25);
        .image {
          position: relative;
          height: 200px;
        }
        .title {
          font-size: 20px;
          font-weight: 600;
          text-decoration: none;
          color: #0b2b20;
          text-align: center;
          display: flex;
          justify-content: center;
          margin-top: 10px;
          &:hover {
            color: #f8ab0c;
          }
        }
        .subTitle {
          font-size: 17px;
          font-weight: 400;
          text-align: center;
          justify-content: center;
          margin-top: 15px;
        }
      }
    }
  }
  .coach {
    margin-top: 57px;
    &_top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 30px;
      margin-top: 50px;
      .content {
        h3 {
          font-size: 24px;
          font-weight: 700;
          span {
            font-size: 15px;
            font-weight: 600;
          }
        }
        h4 {
          font-size: 20px;
          font-weight: 700;
          margin-top: 20px;
        }
        h5 {
          font-size: 15px;
          font-weight: 600;
          margin-top: 5px;
          margin-bottom: 30px;
        }
        p {
          font-size: 18px;
          font-weight: 500;
        }
      }
      .image {
        position: relative;
      }
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 70px;
      .item {
        .image {
          position: relative;
          height: 450px;
          width: 100%;
        }
        .name {
          font-size: 20px;
          font-weight: 600;
          line-height: 1.2;
          text-align: center;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          color: #000;
          span {
            font-weight: 700;
          }
          &:hover {
            color: #f8ab0c;
          }
        }
      }
    }
  }
  .fee {
    margin-top: 65px;
    margin-bottom: 72px;
    &_list {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // grid-gap: 20px;
      // margin-top: 30px;
      // padding-bottom: 12px;
      // .item {
      //   padding: 20px 24px;
      //   border: 3px solid #0b2b20;
      //   .image {
      //     position: relative;
      //     height: 200px;
      //   }
      //   .title {
      //     font-size: 20px;
      //     font-weight: 600;
      //     text-decoration: none;
      //     color: #0b2b20;
      //     margin-top: 20px;
      //     text-align: center;
      //     &:hover {
      //       color: #f8ab0c;
      //     }
      //   }
      //   .subTitle {
      //     font-size: 17px;
      //     font-weight: 400;
      //     text-align: center;
      //     margin-top: 15px;
      //   }
      //   .price {
      //     color: #f8ab0c;
      //     font-size: 25px;
      //     font-weight: 600;
      //     text-align: center;
      //   }
      // }
      position: relative;
      width: 100%;
      height: 900px;
      margin-top: 30px;
    }
  }
  .contact {
    margin-top: 77px;
    margin-bottom: 82px;
    .form {
      margin-top: 52px !important;
      input[type="text"],
      textarea {
        width: 100%;
        background: rgba(217, 217, 217, 0.3);
        border: 0;
        padding: 10px 15px;
        margin-top: 22px;
        color: #0b2b2099;
      }
      .list_checkBox {
        background: rgba(217, 217, 217, 0.3);
        margin-top: 22px;
        padding: 19px 15px;
        .item {
          display: flex;
          align-items: center;
          &:not(:nth-child(1)) {
            margin-top: 10px;
          }
          input {
            width: 12px;
            height: 12px;
          }
          span {
            color: #0b2b2099;
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
