.car_tour_detail {
  margin-top: 47px;
  .detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(11, 43, 32, 1);
    padding: 16px 65px;
    margin-top: 43px;
    &_picture {
      position: relative;
      height: 74px;
      width: 128px;
    }
    &_name {
      color: #fff;
      display: flex;
      flex-direction: column;
      span {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        &:first-child {
          font-weight: 500;
          margin-bottom: 16px;
        }
      }
    }
    &_line {
      background: rgba(248, 171, 12, 1);
      width: 2px;
      height: 68px;
    }
    &_address {
      color: #fff;
      display: flex;
      flex-direction: column;
      span {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 600;
        &:last-child {
          margin-top: 25px;
          color: rgba(248, 171, 12, 1);
        }
      }
    }
    &_day {
      color: #fff;
      display: flex;
      // flex-direction: column;
      font-size: 25px;
      font-weight: 700;
      &_deliver {
        padding: 0 9px;
      }
      &_month {
        font-size: 11px;
        line-height: 1.2;
        font-weight: 500;
        padding-left: 6px;
      }
    }
    &_time {
      color: #fff;
      display: flex;
      background: rgba(255, 255, 255, 0.2);
      padding: 9px 12px;
      i {
        font-size: 22px;
      }
      span {
        padding-left: 12px;
        padding-top: 18px;
        display: flex;
        align-items: flex-start;
        font-size: 15px;
        strong {
          margin-left: 6px;
          font-size: 22px;
          font-weight: 600;
          line-height: 1.2;
        }
        &:last-child {
          padding-left: 8px;
          padding-top: 32px;
          font-size: 15px;
          font-weight: 400;
          line-height: 1.2;
        }
      }
    }
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(240, 240, 240, 1);
    padding: 13px 65px 16px;
    &_list {
      display: flex;
    }
    &_tool {
      background-color: transparent;
      border: none;
      padding: 8px 16px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      i {
        font-size: 16px;
        margin-right: 10px;
      }
      span {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.2;
        text-transform: uppercase;
      }
      &:hover {
        background: #fff;
        color: #000;
      }
    }
    .btn_ticket {
      padding: 8px 19px;
      background: rgba(203, 2, 2, 1);
      border: 2px solid rgba(203, 2, 2, 1);
      font-size: 13px;
      font-weight: 500;
      line-height: 1.2;
      text-transform: uppercase;
      color: #fff;
      &:hover {
        background-color: transparent;
        border: 2px solid;
        color: rgba(203, 2, 2, 1);
      }
    }
    &_social {
      .fb {
        color: #3b5998;
        font-size: 28px;
        margin-right: 18px;
      }
      .tw {
        color: #00aced;
        font-size: 28px;
        margin-right: 18px;
      }
      .insta {
        font-size: 28px;
        margin-right: 18px;
        color: transparent;
        background: -webkit-radial-gradient(
          30% 107%,
          circle,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        background: -o-radial-gradient(
          30% 107%,
          circle,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        background: -webkit-radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        background-clip: text;
        -webkit-background-clip: text;
      }
      .ytb {
        font-size: 28px;
        color: #bb0000;
      }
    }
  }
  .news_on {
    margin-top: 43px;
    background-color: #f0f0f0;
    &_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &_title {
        i {
          font-size: 18px;
          padding: 30px 12px 0px 42px;
        }
        span {
          font-size: 18px;
          list-style: 1.2;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      button {
        font-size: 17px;
        font-weight: 600;
        line-height: 1.2;
        background: #0b2b20;
        border: 2px solid #0b2b20;
        padding: 18px 58px;
        color: #fff;
        text-transform: uppercase;
        &:hover {
          background: transparent;
          color: #0b2b20;
        }
      }
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0px 33px;
      padding: 32px 82px 50px;
    }
    &_item {
      background: #fff;
    }
    &_flag {
      position: relative;
      top: 0;
      height: 32px;
      width: 68px;
    }
    &_picture {
      position: relative;
      height: 256px;
    }
    &_boxcate {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 21px;
      span {
        font-size: 11px;
        font-weight: 600;
        list-style: 1.2;
        &:first-child {
          font-size: 13px;
          font-weight: 600;
          list-style: 1.2;
          color: rgba(248, 171, 12, 1);
        }
      }
    }
    &_boxName {
      padding: 0 21px 50px;
      line-height: 1.2;
      font-size: 15px;
      font-weight: 600;
    }
  }
  .video {
    margin-top: 30px;
    background-color: #f0f0f0;
    &_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &_title {
        i {
          font-size: 18px;
          padding: 30px 12px 0px 42px;
        }
        span {
          font-size: 18px;
          list-style: 1.2;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      button {
        font-size: 17px;
        font-weight: 600;
        line-height: 1.2;
        background: #0b2b20;
        border: 2px solid #0b2b20;
        padding: 18px 58px;
        color: #fff;
        text-transform: uppercase;
        &:hover {
          background: transparent;
          color: #0b2b20;
        }
      }
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0px 33px;
      padding: 32px 82px 50px;
    }
    &_item {
      background: #fff;
    }
    &_icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      height: 32px;
      width: 68px;
      color: #fff;
      font-size: 45px;
    }
    &_length {
      position: absolute;
      color: #fff;
      top: 10px;
      right: 20px;
      span {
        font-size: 12px;
        line-height: 1.2;
        font-weight: 600;
      }
    }
    &_picture {
      position: relative;
      height: 256px;
    }
    &_boxcate {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 21px;
      span {
        font-size: 11px;
        font-weight: 600;
        list-style: 1.2;
        text-transform: uppercase;
        &:first-child {
          font-size: 13px;
          font-weight: 600;
          list-style: 1.2;
          color: rgba(248, 171, 12, 1);
        }
      }
    }
    &_boxName {
      padding: 0 21px 50px;
      line-height: 1.2;
      font-size: 15px;
      font-weight: 600;
    }
  }
  .schedule {
    margin-top: 30px;
    margin-bottom: 110px;
    background-color: #f0f0f0;
    &_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &_title {
        i {
          font-size: 18px;
          padding: 30px 12px 0px 42px;
        }
        span {
          font-size: 18px;
          list-style: 1.2;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      button {
        font-size: 17px;
        font-weight: 600;
        line-height: 1.2;
        background: #0b2b20;
        border: 2px solid #0b2b20;
        padding: 18px 58px;
        color: #fff;
        text-transform: uppercase;
        &:hover {
          background: transparent;
          color: #0b2b20;
        }
      }
    }
    &_list {
      padding: 32px 82px 50px;
    }
    &_item {
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 13px 0px;
      &:not(:first-child) {
        margin-top: 15px;
      }
      &_left {
        display: flex;
        align-items: center;
        padding-left: 60px;
        &_line {
          height: 55px;
          width: 2px;
          background: #f0f0f0;
        }
      }
      &_date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-right: 55px;
        span {
          &:first-child {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
          }
          &:last-child {
            font-size: 11px;
            line-height: 1.1;
            font-weight: 400;
            text-transform: uppercase;
          }
        }
      }
      &_time {
        padding-left: 56px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        i {
          font-size: 20px;
        }
        span {
          font-size: 14px;
          font-weight: 500;
          line-height: 1.2;
          padding-left: 30px;
        }
      }
      &_right {
        display: flex;
        align-items: center;
        padding-right: 105px;
        &_line {
          height: 55px;
          width: 2px;
          background: #00a96f;
        }
        span {
          color: #00a96f;
          font-size: 14px;
          padding-left: 35px;
          line-height: 1.2;
          font-weight: 600px;
        }
      }
    }
    &_icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      height: 32px;
      width: 68px;
      color: #fff;
      font-size: 45px;
    }
  }
}
