.course_detail_page {
  .button {
    margin-top: 30px;
    button {
      background: #0b2b20;
      border: 2px solid #0b2b20;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      line-height: 1.2;
      padding: 6px 30px;
      margin-left: 5px;
      margin-right: 5px;
      text-transform: uppercase;
      &:hover {
        color: rgba(248, 171, 12, 1);
        border: 2px solid;
        background: transparent;
      }
    }
  }
  .full {
    @media screen and (min-width: 1280px) {
      margin-left: -45px;
      margin-right: -45px;
    }
    @media screen and (min-width: 1440px) {
      margin-left: -90px;
      margin-right: -90px;
    }
    @media screen and (max-width: 1279px) {
      margin-left: -25px;
      margin-right: -25px;
    }
  }
  .banner {
    position: relative;
    height: 600px;
    .content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: 60px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
      }
      button {
        background-color: transparent;
        color: #fff;
        border: 2px solid;
        padding: 6px 0px;
        width: 120px;
        margin-top: 15px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        &:hover {
          color: #f8ab0c;
        }
      }
    }
  }
  .golf_options {
    margin-top: 50px;
    .header {
      width: 750px;
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
      h5 {
        font-size: 30px;
        font-weight: 500;
      }
      p {
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
        line-height: 1.4;
      }
    }
    .list {
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 15px;
      .item {
        position: relative;
        height: 260px;
        width: 100%;
      }
    }
    .desc {
      margin-top: 30px;
      p {
        font-size: 16px;
      }
    }
  }
  .information {
    background: #f8f8f8;
    padding-top: 50px;
    margin-top: 50px;
    .list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        i {
          color: #f8ab0c;
          font-size: 35px;
        }
        h6 {
          font-size: 18px;
          font-weight: 500;
          color: #0b2b20;
          margin-top: 10px;
        }
        span {
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .button {
      padding-bottom: 47px;
    }
  }
  .personalize {
    margin-top: 50px;
    .header {
      width: 750px;
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
      h5 {
        font-size: 30px;
        font-weight: 500;
      }
      p {
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
        line-height: 1.4;
      }
    }
    .list {
      margin-top: 50px;
      .image {
        position: relative;
        img {
          padding-right: 12px !important;
        }
      }
      .content {
        padding-left: 12px;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
        }
      }
    }
  }
  .feature {
    margin-top: 32px;
    background-color: #f8f8f8;
    padding-top: 36px;
    .header {
      width: 750px;
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
      h5 {
        font-size: 30px;
        font-weight: 500;
      }
    }
    .list {
      margin-top: 28px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      .item {
        .image {
          position: relative;
          height: 260px;
          cursor: pointer;
        }
        h6 {
          font-size: 18px;
          font-weight: 600;
          margin-top: 10px;
          &:hover {
            color: #f8ab0c;
            cursor: pointer;
          }
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
    .study_program {
      margin-top: 48px !important;
      padding-bottom: 47px;
      .header {
        background-color: #0b2b20;
        width: 100% !important;
        padding: 20px 0px 15px;
        h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          line-height: 1.2;
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .fee {
    margin-top: 65px;
    margin-bottom: 72px;
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 30px;
      padding-bottom: 12px;
      .item {
        padding: 20px 24px 38px;
        border: 3px solid #0b2b20;
        .image {
          position: relative;
          height: 200px;
        }
        .title {
          font-size: 20px;
          font-weight: 600;
          text-decoration: none;
          color: #0b2b20;
          margin-top: 20px;
          text-align: center;
        }
        .subTitle {
          font-size: 17px;
          font-weight: 400;
          text-align: center;
          margin-top: 15px;
        }
        .price {
          color: #f8ab0c;
          font-size: 25px;
          font-weight: 600;
          text-align: center;
        }
      }
    }
  }
}
