.Tab1 {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px 20px;
    .item {
      .image {
        position: relative;
        height: 300px;
        width: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        .title {
          font-size: 18px;
          font-weight: 600;
          line-height: 1.2;
          text-decoration: none;
          text-align: center;
          width: 100%;
          color: #000;
          &:hover {
            color: #f8ab0c;
          }
        }
        p {
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          margin-top: 15px;
        }
      }
    }
  }
}
